{
    "cSpell.words": [
        "Cascadia",
        "Caskaydia",
        "creds",
        "crossgen",
        "Dobbeleer",
        "Dobbeleer's",
        "finalizer",
        "hideable",
        "hidebysig",
        "ints",
        "jandedobbeleer",
        "Japikse",
        "LINQ",
        "MSIL",
        "neener",
        "Neener",
        "noexit",
        "powerline",
        "prefs",
        "printfn",
        "pwsh",
        "signup",
        "SSMS",
        "Troelsen",
        "Venv",
        "winget",
        "zeroklu"
    ],
    "cSpell.ignoreWords": [
        "Cnvntn",
        "ILONLY",
        "corflags",
        "imagebase",
        "ldarg",
        "ldloc",
        "maxstack",
        "publickeytoken",
        "stackreserve",
        "stloc"
    ],
    "dotnet.defaultSolution": "HelloWorld.sln"
}
